# Math-Expansion

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
.gitea/: CODEOWNERS
.gitea/ISSUE_TEMPLATE/: bug_report.yml
.gitea/workflows/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
src/main/java/ch/andre601/mathexpansion/: MathExpansion.java
src/main/java/ch/andre601/mathexpansion/logging/: LegacyLogger.java  LoggerUtil.java  NativeLogger.java
src/main/java/com/andre601/mathexpansion/: MathExpansion.java
