plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'net.kyori.blossom' version '1.3.0'
}

group 'ch.andre601'
version '1.3.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi'
    }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT')
    compileOnly('me.clip:placeholderapi:2.10.10')
    compileOnly('org.jetbrains:annotations:22.0.0')
    
    implementation('com.udojava:EvalEx:2.6')
    implementation('com.github.ben-manes.caffeine:caffeine:3.0.4')
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding('UTF-8')
}

tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

artifacts {
    archives(shadowJar)
}

blossom {
    replaceToken('VERSION', version)
}

shadowJar {
    relocate('com.github.benmanes.caffeine.cache', 'ch.andre601.mathexpansion.depencencies.caffeine')
    
    archiveFileName = 'Math-Expansion-' + version + '.jar'
}